<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row g-3 justify-content-center">
        <div class="col-md-3" th:replace="admin/fragment/admin_nav :: admin_nav"></div>
        <div class="col-md-10 bg-light">
            <div class="row g-3">
                <div class="col-md-12 fs-3">상품 구분 관리<hr class="m-0"> </div>
                <div class="col-md-7">
                    <label for="category" class="form-label">카테고리명</label>
                    <select id="category" name="category" class="form-select">
                        <option th:each="category : ${itemCategoryDto.getCategories()}"
                                th:value="${category.name}" th:text="${category.name}">카테고리명</option>
                    </select>
                </div>
                <div class="col-md-7">
                    <label for="type" class="form-label">상품 유형</label>
                    <select id="type" name="type" class="form-select">
                        <option value="" selected>카테고리를 선택해주세요</option>
                    </select>
                </div>

                <div class="col-md-12">

                </div>
                <div class="col-md-12">
                    <div class="d-flex bd-highlight mb-3">
                        <div class="p-2 bd-highlight">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="preLoad()">
                                상품 유형 수정
                            </button>
                        </div>
                        <div class="ms-auto p-2 bd-highlight">
                            <button type="button" class="btn btn-outline-danger" onclick="deleteType()">상품유형 삭제</button>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel">상품 유형 수정</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form onsubmit="return false;" method="post" class="row g-3">
                                    <label id="nowCategory" class="form-label"></label>
                                    <label id="modal_nowType" class="form-label"></label>
                                    <div class="col-md-6">
                                        <label for="changeType" class="form-label">변경할 상품 유형명</label>
                                        <input type="text" class="form-control" name="type" id="changeType" placeholder="상품 유형을 입력해주세요">
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn btn-primary" onclick="modify()">수정</button>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    let category = document.getElementById('category');
                    let typeTag = document.getElementById('type');
                    document.addEventListener('DOMContentLoaded', function (){
                        category.addEventListener('change', function (){
                            let data = {
                                'categoryName' : category.value
                            };
                            while(typeTag.hasChildNodes()){
                                typeTag.removeChild(typeTag.firstChild);
                            }
                            $.ajax({
                                url:'/admin/api/getSubCategories',
                                type:'post',
                                data:JSON.stringify(data),
                                dataType:'json',
                                contentType:'application/json',
                                success: function(result){
                                    let itemCategoryDto = result.itemCategoryDto;
                                    console.log(itemCategoryDto);
                                    let categories = itemCategoryDto.categories;
                                    let categoryName = categories[0].name;
                                    let DtoKeys = Object.keys(itemCategoryDto);
                                    let types;
                                    for (let dtoKey of DtoKeys) {
                                        if(categoryName.toLowerCase() == dtoKey.toLowerCase()){
                                            types = itemCategoryDto[dtoKey];
                                            for (let subClassItem of types) {
                                                let option = document.createElement('option');
                                                option.setAttribute('value', subClassItem.type);
                                                option.innerText = subClassItem.type;
                                                typeTag.appendChild(option);
                                            }
                                        }
                                    }

                                },
                                error: function (){
                                    alert.log('다시 시도해 주세요. 문제가 반복되면 관리자에게 문의 해주시기 바랍니다.');
                                }
                            })
                        })
                    })

                </script>

                <script>
                    function preLoad(){
                        let modal_nowType = document.getElementById('modal_nowType');
                        let nowCategory = document.getElementById('nowCategory');
                        if(typeTag.value == ""){
                            modal_nowType.style.color = 'red';
                            modal_nowType.innerText = '카테고리를 변경해주세요';
                            return;
                        }
                        modal_nowType.innerText = '선택한 상품유형 = ' + type.value;
                        nowCategory.innerText = '현재 카테고리 = ' + category.value;
                    }

                    function deleteType(){
                        if(typeTag.value == ""){
                            alert('카테고리를 변경해주세요')
                            return;
                        }

                        let answer = confirm('선택한 상품유형 = ' + type.value + '\n 관련된 유형의 아이템이 모두 삭제됩니다. 정말 삭제하시겠습니까?');
                        if(!answer) return;
                        let data = {
                            'categoryName' : category.value,
                            'type' : typeTag.value
                        }
                        $.ajax({
                            url:'/admin/api/deleteType',
                            type:'delete',
                            data:JSON.stringify(data),
                            dataType:'text',
                            contentType:'application/json',
                            success: function(result){
                                alert('삭제 완료');
                            },
                            error: function (){
                                console.log('에러발생. 지속 발생시 관리자에게 문의해주시기 바랍니다.');
                            }
                        })
                    }

                    function modify(){
                        let changeType = document.getElementById('changeType');
                        if(typeTag.value == ""){
                            alert('카테고리를 변경해주세요');
                            return;
                        }
                        if(changeType.value == ""){
                            alert('상품유형명을 변경해주세요');
                            return;
                        }
                        let data = {
                            'categoryName' : category.value,
                            'type' : changeType.value,
                            'originType' : type.value
                        }
                        $.ajax({
                            url:'/admin/api/modifyType',
                            type:'post',
                            data: JSON.stringify(data),
                            dataType: 'text',
                            contentType: 'application/json',
                            success:function(result){
                                alert('수정완료');
                                window.location.href = '/admin/manage/type';
                            },
                            error:function(){
                                console.log('에러발생. 계속 발생할 경우 관리자에게 문의해주시기 바랍니다.');
                            }
                        })
                    }
                </script>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>