<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="admin_nav">
    <div class="col-md-12 text-center" style="font-size: 30px">Cats Mall</div>
    <div class="col-md-12 text-center" style="font-size: 20px">관리자 페이지</div>
    <hr>
    <div class="col-md-2">
        <nav class="nav flex-column">
            <a class="nav-link btn btn-outline-primary mb-1" th:href="@{/admin/addcategory}">상품 유형 추가</a>
            <a class="nav-link btn btn-outline-primary mb-1" th:href="@{/admin/additem}">상품 등록</a>
            <a class="nav-link btn btn-outline-primary mb-1" th:href="@{/admin/manage/type}">상품 유형 관리</a>
            <a class="nav-link btn btn-outline-primary mb-1" th:href="@{/admin/manage/item}">상품 관리</a>
        </nav>
    </div>
</th:block>
</html>