<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>상품 페이지</title>
</head>
<body>
<div class="container-md">
    <div class="row justify-content-center">
        <div class="col-md-12" style="height: 50px"></div>
        <div class="col-md-3 bg-light">
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="row g-3 justify-content-center">
                <div class="col-md-9">
                    <img th:src="@{images/imgdummy1.jpg}"/>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12" style="font-size: 30px">
                        <p>상품명:</p>
                    </div>
                    <div class="col-md-12" style="font-size: 30px">
                        <p>가격:</p>
                    </div>
                    <div class="col-md-12" style="font-size: 30px">
                        <p>재고:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>