<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>상품 페이지</title>
</head>
<body>
<div class="container-md">
    <div class="row justify-content-center">
        <div th:block th:replace="fragment/common_nav :: nav"></div>
        <div class="col-md-12" style="height: 10px"></div>
        <div class="col-md-2 bg-light text-center">
            <div th:replace="fragment/common_side_nav :: nav"></div>
        </div>
        <div class="col-md-10">
            <div class="row g-3">
                <div class="col-md-8">
                    <img class="img-fluid" src="../../static/images/imgdummy1.jpg" th:src="@{/images/imgdummy1.jpg}" alt="..."/>
                </div>
                <div class="col-md-3 bg-light">
                    <div class="col-md-12" style="font-size: 20px">
                        <span>상품명: </span><span th:text="${item.getName()}">상품명</span>
                    </div>
                    <div class="col-md-12" style="font-size: 16px">
                        <span>가격: </span><span th:text="${item.getPrice()}">가격</span>
                    </div>
                    <div class="col-md-12" style="font-size: 16px">
                        <span>재고: </span><span th:text="${item.getQuantity()} + '개'">재고</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>