<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>상품 목록</title>
</head>
<body>
<div class="container-md">
    <div class="row g-3 justify-content-center">
        <div th:block th:replace="fragment/common_nav :: nav"> Nav</div>
        <div class="col-md-3 bg-light text-center">
            <nav class="nav flex-column">
                <a class="nav-link btn btn-primary" th:each="itemType : ${#request.getAttribute('itemTypes')}"
                   th:class="${#request.getAttribute('type') == itemType.getType()} ? 'nav-link btn btn-primary' : 'nav-link'"
                   th:text="${itemType.getType()}" aria-current="page" href="#" th:href="@{/board?category=${itemType.get}}">Active</a>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="row g-3">
                <div th:each="item : ${items}" class="col-md-6">
                    <div class="card">
                        <img src="..." th:src="@{images/imgdummy1.jpg}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 th:text="${item.getName()}" class="card-title">Item name</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <a href="/item" th:href="@{item/main/{itemId}(itemId=${item.getId()})}" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>