<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="nav">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <div class="position-relative">
        <div class="d-flex justify-content-center">
            <div class="d-flex align-items-md-center" style="height: 150px">
                <div class="mt-0" style="font-size: 30px;">Cats Mall</div>
                <a href="" th:href="@{/}" class="stretched-link"></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/board" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            사료
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/board?category=CatFood&type=junior">For Junior</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatFood&type=senior">For Senior</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatFood&type=diet">Diet</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/board" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            화장실
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/board?category=CatToilet&type=소형">소형</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatToilet&type=중형">중형</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatToilet&type=대형">대형</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/board" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            캣타워
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/board?category=CatTower&type=2floor">2단</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatTower&type=3floor">3단</a></li>
                            <li><a class="dropdown-item" href="/board?category=CatTower&type=4floor">4단</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div th:if="${#request.getAttribute('role') == null}">
                    <button id="sign_in" class="btn btn-outline-primary ms-1" type="button" onclick="location.href = '/members/signin'">Sign in</button>
                </div>
                <div th:if="${#request.getAttribute('role') != null}">
                    <button class="btn btn-outline-primary ms-1 me-3" type="button" onclick="location.href = '/members/mypage'">MyPage</button>
                </div>
                <div th:if="${#request.getAttribute('role') != null && #request.getAttribute('role') == 'ADMIN'}">
                    <button class="btn btn-outline-danger ms-1" type="button" onclick="location.href = '/admin'">관리자페이지</button>
                </div>
                <div th:if="${#request.getAttribute('role') != null}">
                    <button class="btn btn-outline-danger ms-1" type="button" onclick="location.href = '/members/logout'">Log out</button>
                </div>
            </div>
        </div>
    </nav>

    <script>
        var $dropdown = $(".navbar-nav .dropdown");
        var $dropdownToggle = $(".dropdown-toggle");
        var $dropdownMenu = $(".dropdown-menu");
        var showClass = "show";

        $(window).on("load resize", function() {
            if (this.matchMedia("(min-width: 768px)").matches) {
                $dropdown.hover(
                    function() {
                        var $this = $(this);
                        $this.addClass(showClass);
                        $this.find($dropdownToggle).attr("aria-expanded", "true");
                        $this.find($dropdownMenu).addClass(showClass);
                    },
                    function() {
                        var $this = $(this);
                        $this.removeClass(showClass);
                        $this.find($dropdownToggle).attr("aria-expanded", "false");
                        $this.find($dropdownMenu).removeClass(showClass);
                    }
                );
            } else {
                $dropdown.off("mouseenter mouseleave");
            }
        });
    </script>

</th:block>
</html>