<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row justify-content-center">
        <th:block th:fragment="side_nav">
            <nav class="nav flex-column">
                <a class="nav-link btn btn-primary" th:each="itemType : ${#request.getAttribute('itemTypes')}"
                   th:class="${#request.getAttribute('type') == itemType.getType()} ? 'nav-link btn btn-primary' : 'nav-link'"
                   th:text="${itemType.getType()}" aria-current="page" href="#"
                   th:href="@{/board?(category=${itemType.getCategoryName()},type=${itemType.getType()})}">Active</a>
            </nav>
        </th:block>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>