<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row g-3 justify-content-center">
        <div class="col-md-12" th:replace="admin/fragment/admin_nav :: admin_nav"></div>
        <div class="col-md-10 bg-light">
            <div class="row g-2">
                <div class="col-md-12 fs-3">상품 등록 <hr class="m-0"> </div>
                <div class="col-md-12">
                    <form class="row g-3" action="/admin/additem" method="post" th:object="${itemDto}">
                        <div class="col-md-6">
                            <label for="category" class="form-label">카테고리</label>
                            <select class="form-select" id="category" name="category" th:name="category">
                                <option th:each="category : ${itemCategoryDto.getCategories()}" th:value="${category.getName()}"
                                        th:text="${category.getName()}">옵션1</option>
                            </select>
                            <div th:if="${#fields.hasErrors('category')}" th:errors="${itemDto.getCategory()}">에러 메시지</div>
                        </div>
                        <div class="col-md-12"></div>
                        <div class="col-md-6">
                            <label for="subcategory" class="form-label">상품 유형</label>
                            <select id="subcategory" class="form-select" th:name="type">
                                <option value="" selected>카테고리를 선택해 주세요</option>
                            </select>
                            <div th:if="${#fields.hasErrors('type')}" th:errors="*{type}">에러 메시지</div>
                        </div>
                        <script>
                            let category = document.getElementById('category');
                            let subcategory = document.getElementById('subcategory');

                            document.addEventListener('DOMContentLoaded', function (){
                                category.addEventListener('change', function(){
                                    getSubcategories();
                                });
                            });

                            function getSubcategories(){
                                let data = {
                                    'categoryName' : category.value
                                };
                                $.ajax({
                                    url:'/admin/api/getSubCategories',
                                    type:'POST',
                                    data: JSON.stringify(data),
                                    contentType: 'application/json',
                                    dataType: 'json',
                                    success: function(result){
                                        let itemCategoryDto = result.itemCategoryDto;
                                        let categories = itemCategoryDto.categories;
                                        let categoryName = categories[0].name;
                                        let DtoKeys = Object.keys(itemCategoryDto);
                                        let DtoKey;
                                        for (let dtoKey of DtoKeys) {
                                            if(dtoKey.toLowerCase() == categoryName.toLowerCase()){
                                                DtoKey = dtoKey;
                                            }
                                        }
                                        let selectedObject = itemCategoryDto[DtoKey];
                                        while(subcategory.hasChildNodes()){
                                            subcategory.removeChild(subcategory.firstChild);
                                        }
                                        for (let object of selectedObject) {
                                            let option = document.createElement("option");
                                            option.setAttribute("value", object.type);
                                            option.innerHTML = object.type;
                                            subcategory.appendChild(option);
                                        }

                                    },
                                    error: function (thx){
                                        alert('에러발생' + data);
                                    }
                                });
                            }
                        </script>


                        <div class="col-md-7">
                            <label for="itemName" class="form-label">상품명</label>
                            <input type="text" class="form-control" id="itemName" name="name" th:value="*{name}"/>
                            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">에러 메시지</div>
                        </div>
                        <div class="col-md-7">
                            <label for="itemPrice" class="form-label">가격</label>
                            <input type="number" class="form-control" id="itemPrice" name="price" th:value="*{price}" th:name="price"/>
                            <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}">에러 메시지</div>
                        </div>
                        <div class="col-md-7">
                            <label for="itemQuantity" class="form-label">재고</label>
                            <input type="number" class="form-control" id="itemQuantity" name="quantity" th:value="*{quantity}" th:name="quantity"/>
                            <div th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}">에러 메시지</div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>