<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row g-3 justify-content-center">
        <div class="col-md-12" th:replace="admin/fragment/admin_nav :: admin_nav"></div>
        <div class="col-md-10 bg-light">
            <div class="row g-2">
                <div class="col-md-12 fs-3">상품 등록 <hr class="m-0"> </div>
                <div class="col-md-12">
                    <form class="row g-3" action="/admin/additem" method="post" th:object="${itemDto}">
                        <div class="col-md-6">
                            <label for="category" class="form-label">카테고리</label>
                            <select class="form-select" id="category" name="category" th:name="category">
                                <option th:each="category : ${itemCategoryDto.getCategories()}" th:value="${category.getName()}"
                                        th:text="${category.getName()}">옵션1</option>
                            </select>
                        </div>
                        <div class="col-md-12"></div>
                        <div class="col-md-6">
                            <label for="subcategory" class="form-label">상품 유형</label>
                            <select id="subcategory" class="form-select" th:name="category">
                                <option selected>카테고리를 선택해 주세요</option>
                            </select>
                        </div>
                        <script>
                            let category = document.getElementById('category');
                            let subcategory = document.getElementById('subcategory');

                            document.addEventListener('DOMContentLoaded', function (){
                                category.addEventListener('change', function(){
                                    getSubcategories();
                                });
                            });
                            let data = {
                                categoryValue : category.value
                            };
                            function getSubcategories(){
                                $.ajax({
                                    url:'/admin/api/getSubCategories',
                                    type:'GET',
                                    data: data,
                                    dataType: 'application/json',
                                    success: function(result){
                                        alert('성공');
                                    },
                                    error: function (thx){
                                        alert('에러발생' + data);
                                    }
                                });
                            }
                        </script>


                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>