<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row g-3 justify-content-center">
        <div class="col-md-12" th:replace="admin/fragment/admin_nav :: admin_nav"></div>
        <div class="col-md-10 bg-light">
            <div class="row g-2">
                <div class="col-md-12 fs-3">서브 카테고리 추가 <hr class="m-0"> </div>
                <div class="col-md-12">
                    <form action="/admin/addcategory" method="POST" class="row g-3" th:object="${itemTypeDto}">
                        <div class="col-md-6">
                            <label for="categoryName" class="form-label">카테고리</label>
                            <select class="form-select" name="category">
                                <option id="categoryName" th:each="category : ${itemCategoryDto.getCategories()}"
                                th:value="${category.getName()}" th:text="${category.getName()}">옵션</option>
                            </select>
                        </div>
                        <div class="col-md-12"></div>
                        <div class="col-md-6">
                            <label for="itemType" class="form-label">서브 카테고리</label>
                            <input id="itemType" type="text" class="form-control" name="type"/>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">추가</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>