# Spring Boot에서는 db접속정보 설정하지 않아도 자동으로 h2 db를 in-memory방식으로 실행함.
# 그래도 접속정보는 만들어두는게 좋다.
spring:
  datasource:
    url: jdbc:h2:mem:test #in-memory방식. JVM이 h2 DB를 실행시켜서 메모리상에 가상 DB 쓸 수 있도록 해줌
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
      properties:
        hibernate:
#          show_sql: true
          format_sql: true


logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace