<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row justify-content-center">
        <div th:block class="col-md-12" th:replace="fragment/common_nav :: nav">Navbar</div>
        <div class="col-md-12" style="height: 50px;"></div>

        <div class="col-md-6">
            <form method="post" action="/members/signin" th:object="${loginDto}" class="row g-3">
                <p th:if="${#fields.hasGlobalErrors()}" th:errors="${loginDto}"></p>
                <label for="inputEmail3" class="col-md-2 col-form-label">Email</label>
                <div class="col-md-10">
                    <input type="email" class="form-control" id="inputEmail3" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                </div>
                <label for="inputPassword3" class="col-md-2 col-form-label">Password</label>
                <div class="col-md-10">
                    <input type="password" class="form-control" id="inputPassword3" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-3 text-end">
                    <button id="sign_up" type="button" class="btn btn-primary">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    let sign_up = document.getElementById('sign_up');
    document.addEventListener('DOMContentLoaded', function (){
        sign_up.addEventListener('click', function (){
            window.location.href = '/members/signup';
        })
    })
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>