<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CatsMall</title>
</head>
<body>
<div class="container-md">
    <div class="row justify-content-center">
        <div th:block class="col-md-12" th:replace="fragment/common_nav :: nav">Navbar</div>
        <div class="col-md-12" style="height: 50px;"></div>

        <div class="col-md-8 mb-3">
            <p class="fs-3">회원 가입</p>
            <hr>
        </div>
        <div class="col-md-8">
            <form method="post" action="/members/signup" th:object="${memberDto}" class="row g-3">
                <label for="inputEmail3" class="col-md-2 col-form-label">Email</label>
                <div class="col-md-10">
                    <input type="email" class="form-control" id="inputEmail3" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                </div>
                <label for="inputPassword3" class="col-md-2 col-form-label">Password</label>
                <div class="col-md-10">
                    <input type="password" name="password" class="form-control" id="inputPassword3" th:field="*{password}">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                </div>
                <label for="inputName" class="col-md-2 col-form-label">Name</label>
                <div class="col-md-10">
                    <input type="text" id="inputName" name="name" th:field="*{name}" class="form-control"/>
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                </div>
                <label for="inputPhonenum" class="col-md-2 col-form-label">Phone</label>
                <div class="col-md-10">
                    <input type="text" name="phonenum" id="inputPhonenum" class="form-control" th:field="*{phonenum}"/>
                    <p th:if="${#fields.hasErrors()}" th:errors="*{phonenum}"></p>
                </div>
                <label for="inputCity" class="col-md-2 col-form-label">City</label>
                <div class="col-md-10">
                    <input type="text" id="inputCity" name="city" class="form-control" th:field="*{city}"/>
                    <p th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></p>
                </div>
                <label for="inputStreet" class="col-md-2 col-form-label">Street</label>
                <div class="col-md-10">
                    <input type="text" id="inputStreet" name="street" class="form-control" th:field="*{street}"/>
                    <p th:if="${#fields.hasErrors('street')}" th:errors="*{street}"></p>
                </div>
                <label for="inputZipcode" class="col-md-2 col-form-label">ZipCode</label>
                <div class="col-md-10">
                    <input type="text" id="inputZipcode" name="zipcode" class="form-control" th:fields="*{zipcode}"/>
                    <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}"></p>
                </div>
                <div class="col-md-12 text-end">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>